Views/DispatchPage.xaml

<Page
    x:Class="Uwp_App5.Views.DispatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls11="using:Microsoft.UI.Xaml.Controls"
    xmlns:Gauges="using:DevExpress.UI.Xaml.Gauges"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">


            <controls11:TabView>
                <controls11:TabViewItem Header="Tab 1">
                   
                        <StackPanel>
                        
                            <TextBlock HorizontalAlignment="Left"><Run Text="Weights"/></TextBlock>
                        <!--<TextBlock HorizontalAlignment="Left"><Run Text="{x:Bind AirTemp, Mode=TwoWay}"/></TextBlock>-->

                        <Gauges:CircularGauge Name="gauge1">
                            <Gauges:ArcScale StartValue="0" EndValue="12"
                             StartAngle="-90" EndAngle="270"
                             MajorIntervalCount="12" MinorIntervalCount="5">
                                <Gauges:ArcScale.Ranges>
                                    <Gauges:ArcScaleRange StartValue="0" EndValue="4"/>
                                    <Gauges:ArcScaleRange EndValue="8" StartValue="4"/>
                                    <Gauges:ArcScaleRange EndValue="12" StartValue="8"/>
                                </Gauges:ArcScale.Ranges>
                                <Gauges:ArcScale.RangeBars>
                                    <Gauges:ArcScaleRangeBar AnchorValue="7" Value="3"/>
                                </Gauges:ArcScale.RangeBars>
                                <Gauges:ArcScale.Markers >
                                        <Gauges:ArcScaleMarker Value="{x:Bind AirTemp, Mode=TwoWay}"/>
                                </Gauges:ArcScale.Markers>
                                <Gauges:ArcScale.Needles>
                                        <Gauges:ArcScaleNeedle  Value="{x:Bind AirTemp, Mode=TwoWay}"/>
                                   
                                </Gauges:ArcScale.Needles>
                                <Gauges:ArcScale.LabelOptions>
                                    <Gauges:ArcScaleLabelOptions ShowFirst="False"/>
                                </Gauges:ArcScale.LabelOptions>
                            </Gauges:ArcScale>
                        </Gauges:CircularGauge>


                        <Gauges:LinearGauge Margin="20" Name="LineGauge">
                            <Gauges:LinearGauge.Scales>
                                <Gauges:LinearScale StartValue="-100" EndValue="100" MajorIntervalCount="20" >
                                    <Gauges:LinearScale.Ranges>
                                        <Gauges:LinearScaleRange StartValue="-100" EndValue="0"/>
                                        <Gauges:LinearScaleRange StartValue="0" EndValue="100"/>
                                    </Gauges:LinearScale.Ranges>
                                    <Gauges:LinearScale.LevelBars>
                                        <Gauges:LinearScaleLevelBar Value="{x:Bind AirTemp, Mode=TwoWay}" />
                                    </Gauges:LinearScale.LevelBars>
                                </Gauges:LinearScale>
                            </Gauges:LinearGauge.Scales>
                        </Gauges:LinearGauge>
                            
                        <Button Content="Load"  x:Name="Load" Click="Load2_Click"  />

                      
                    </StackPanel>


                </controls11:TabViewItem>
                
                <controls11:TabViewItem Header="Tab 2">
                    <Canvas>
                        <StackPanel>
                            <!--<Image>
                                <Image.Source>
                                    <BitmapImage x:Name="PictureBox" DecodePixelWidth="500" DecodePixelHeight="500"/>
                                </Image.Source>
                            </Image>-->
                            <Image Name="PictureBox2" Width="800">
                                
                            </Image>

                        </StackPanel>
                        
                       
                        <!--<StackPanel>
                            <Button Content="Load"  x:Name="Load1" Click="Load_Click"  />
                        </StackPanel>-->
                        
                    </Canvas>
                </controls11:TabViewItem>
            </controls11:TabView>
            
        </Grid>
    </Grid>
</Page>
