Views/MainPage.xaml

<Page xmlns:my1="using:Uwp_App5"  xmlns:my="using:DevExpress.UI.Xaml.Grid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls" xmlns:dxe1="using:DevExpress.UI.Xaml"
    x:Class="Uwp_App5.Views.MainPage"
   
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="Top" TargetType="dxe1:FlyoutControl">
            
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <!-- Flyout on top of the page -->
        <Style x:Key="Button" TargetType="dxe1:FlyoutControl">
            <Setter Property="Settings">
                <Setter.Value>
                    <dxe1:FlyoutSettings ShowIndicator="True" Placement="Top" IndicatorHorizontalAlignment="Right"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    

    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">

        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>

                <StackPanel>
                    <my:GridControl x:Name="dxGrid" AutoGenerateColumns="True"  ItemsSource="{Binding Order_OrderIns}">
                       
                    </my:GridControl>
                </StackPanel>
                <StackPanel>


                    <dxe1:FlyoutControl
            x:Name="flyoutControl"  FontSize="16" AllowMoveAnimation="False"  FontFamily="Segoe UI Light" IsOpen="True"/>
           
                     
                </StackPanel>

                <StackPanel>
                    <Button Content="Click Me!">
                        
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>

                                    <controls1:DataGrid x:Name="dataGrid1"  Height="800" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  AutoGenerateColumns="True" ItemsSource="{Binding Order_OrderIns}">

                                    </controls1:DataGrid>

                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </StackPanel>
                <StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="simpleButton1" Content="Open flyout 1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <Button Grid.Column="1" x:Name="simpleButton2" Content="Open flyout 2" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        <my1:GridComboBox Name="mycontrol"/>
                    </Grid>

                </StackPanel>
            </StackPanel>



        </Grid>
    </Grid>
</Page>
