Views/RecievesPage.xaml

<Page xmlns:my="using:DevExpress.UI.Xaml.Grid" 
    x:Class="Uwp_App5.Views.RecievesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Custom="using:DevExpress.UI.Xaml.Custom"
    xmlns:Custom1="using:DevExpress.UI.Xaml.Editors"
    xmlns:model="using:Uwp_App5.RapidCM_PGS_Dev"
    xmlns:controls11="using:Microsoft.UI.Xaml.Controls"
    
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <controls11:TabView Name="tabView">
                <controls11:TabViewItem Header="Detail View" Name="tab1">
                    <StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Left" ><Run Text="Truck Registration"/></TextBlock>
                            <TextBox HorizontalAlignment="Left" MinWidth="200"  x:Name="newTruckReg" />
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Left"><Run Text="WB Ticket"/></TextBlock>
                            <TextBox HorizontalAlignment="Left" MinWidth="200" x:Name="newWbTicket" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Left" ><Run Text="Container No"/></TextBlock>
                            <TextBox HorizontalAlignment="Left" MinWidth="200"  x:Name="newContainer" />
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Left"><Run Text="Driver Name"/></TextBlock>
                            <TextBox HorizontalAlignment="Left" MinWidth="200" x:Name="newDriver"  />
                        </StackPanel>
                        <!--<StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Left"><Run Text="Driver Name"/></TextBlock>
                            <TextBox HorizontalAlignment="Left" MinWidth="200" x:Name="Newnew"  />
                        </StackPanel>-->
                        <StackPanel  Margin="5">
                            <ComboBox x:Name="ImgCombobox" Header="Site" MinWidth="200">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Logo}"  Width="70" Height="60" />
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                           
                        </StackPanel>


                        <StackPanel Margin="5">


                            <ComboBox x:Name="colorComboBox" Width="200"
                        Header="Orders" PlaceholderText="---Select Order---" SelectionChanged="ColorComboBox_SelectionChanged"
                        >
                                <ComboBoxItem></ComboBoxItem>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Left" Name="RecRemaining" ><Run />RecRemaining:</TextBlock>
                            <TextBlock HorizontalAlignment="Left" Name="RecTotal"><Run />RecTotal:</TextBlock>
                            <TextBlock HorizontalAlignment="Left" Name="DisTotal"><Run />DisTotal:</TextBlock>
                        </StackPanel>

                        <StackPanel Margin="5">


                            <ComboBox x:Name="TransComboBox" Width="200"
                        Header="Transporter" PlaceholderText="---Select Transpoter---" SelectionChanged="TransComboBox_SelectionChanged"
                       >
                                <ComboBoxItem></ComboBoxItem>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Margin="5">


                            <ComboBox x:Name="SupplierComboBox" Width="200"
                        Header="Suppliers" PlaceholderText="---Select Supplier---" SelectionChanged="SupplierComboBox_SelectionChanged"
                        >
                                <ComboBoxItem></ComboBoxItem>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left"><Run Text="Arrival Date"/></TextBlock>
                            <d:DatePicker Name="datePacked" HorizontalAlignment="Left"  MinWidth="200">

                            </d:DatePicker>

                            <!--<Custom1:DateEdit Name="datePacked" HorizontalAlignment="Left"  MinWidth="200"/>-->

                        </StackPanel>

                        <StackPanel>
                            <Button Content="Save"  x:Name="commitButton" Click="commitButton_Click"  />
                        </StackPanel>
                    

                    </StackPanel>



                </controls11:TabViewItem>

                <controls11:TabViewItem Header="Grid View" Name="tab2">
                    <Canvas>
                        <StackPanel>

                            <controls1:DataGrid x:Name="dataGrid1" 
                        Height="800" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                        AutoGenerateColumns="False">
                        <controls1:DataGrid.Columns>
                                    <controls1:DataGridTemplateColumn Header="TruckRegistration">
                                        <controls1:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton x:Name="Hyperlink" Content="{Binding ID}" ContentTemplate="{Binding TruckRegistration}" Click="Click_Edit"></HyperlinkButton>
                                            </DataTemplate>
                                        </controls1:DataGridTemplateColumn.CellTemplate>
                                    </controls1:DataGridTemplateColumn>
                                    <controls1:DataGridTextColumn Header="TruckRegistation"
                                             Binding="{Binding TruckRegistration}"/>
                                    <controls1:DataGridTextColumn Header="ArrivalDate"
                                             Binding="{Binding ArrivalDate}"/>
                                   
                                    <controls1:DataGridTextColumn Header="WBTicket"
                                             Binding="{Binding WBTicket}"/>
                            <controls1:DataGridTextColumn Header="Product"
                                             Binding="{Binding RecOrderID.ProductID.Name}"/>
                            <controls1:DataGridTextColumn Header="OrderNo"
                                             Binding="{Binding RecOrderID.OrderNo}"/>
                                   


                                </controls1:DataGrid.Columns>
                    </controls1:DataGrid>

                        </StackPanel>
                       

                    </Canvas>

                </controls11:TabViewItem>
               
            </controls11:TabView>

          




        </Grid>
    </Grid>
</Page>
