Views/RecievesPage.xaml

<Page xmlns:my1="using:DevExpress.UI.Xaml.Gauges"  xmlns:my="using:DevExpress.UI.Xaml.Grid" 
    x:Class="Uwp_App5.Views.RecievesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls1="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Custom="using:DevExpress.UI.Xaml.Custom"
    xmlns:Custom1="using:DevExpress.UI.Xaml.Editors"
    xmlns:model="using:Uwp_App5.RapidCM_PGS_Dev"
    xmlns:controls11="using:Microsoft.UI.Xaml.Controls"
    xmlns:Gauges="using:DevExpress.UI.Xaml.Gauges"
    
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <controls11:TabView Name="tabView">
                <controls11:TabViewItem Header="Detail View" Name="tab1">
                    <StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Left" ><Run Text="Truck Registration"/></TextBlock>
                            <TextBox HorizontalAlignment="Left" MinWidth="200"  x:Name="newTruckReg" />
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Left"><Run Text="WB Ticket"/></TextBlock>
                            <TextBox HorizontalAlignment="Left" MinWidth="200" x:Name="newWbTicket" />
                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Left" ><Run Text="Container No"/></TextBlock>
                            <TextBox HorizontalAlignment="Left" MinWidth="200"  x:Name="newContainer" />
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Left"><Run Text="Driver Name"/></TextBlock>
                            <TextBox HorizontalAlignment="Left" MinWidth="200" x:Name="newDriver"  />
                        </StackPanel>
                        <!--<StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Left"><Run Text="Driver Name"/></TextBlock>
                            <TextBox HorizontalAlignment="Left" MinWidth="200" x:Name="Newnew"  />
                        </StackPanel>-->
                        <StackPanel  Margin="5">
                            <ComboBox x:Name="ImgCombobox" Header="Site" MinWidth="200" PlaceholderText="---Select Site---" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Logo}"  Width="70" Height="60" />
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                           
                        </StackPanel>

                        <StackPanel>
                            <my:GridControl x:Name="dxGrid1" AutoGenerateColumns="True" ShowFixedTotalSummary="False" SearchPanelAllowFilter="True" HorizontalAlignment="Left"  SearchColumns="Name"  ShowSearchPanelMode="Always" Width="300">
                                <my:GridControl.Columns>

                                </my:GridControl.Columns>
                            </my:GridControl>
                        </StackPanel>


                        <StackPanel Margin="5">
                            <SearchBox x:Name="search" Width="200" HorizontalAlignment="Left" QueryChanged="search_QueryChanged" MinWidth="200"></SearchBox>

                            <ComboBox x:Name="colorComboBox" Width="200" IsTextSearchEnabled="True" IsEditable="True" Header="Orders" PlaceholderText="---Select Order---" SelectionChanged="ColorComboBox_SelectionChanged">
                       
                                <ComboBox.ItemTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ID}"/>
                                            <TextBlock Text="{Binding oName}"/>
                                            <TextBlock Text="{Binding JobCard}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Margin="5">
                            <TextBlock HorizontalAlignment="Left" Name="RecRemaining" ><Run />RecRemaining:</TextBlock>
                            <TextBlock HorizontalAlignment="Left" Name="RecTotal"><Run />RecTotal:</TextBlock>
                            <TextBlock HorizontalAlignment="Left" Name="DisTotal"><Run />DisTotal:</TextBlock>
                        </StackPanel>

                        <StackPanel Margin="5">


                            <ComboBox x:Name="TransComboBox" Width="200"
                        Header="Transporter" PlaceholderText="---Select Transpoter---" SelectionChanged="TransComboBox_SelectionChanged"
                       >
                                <ComboBoxItem></ComboBoxItem>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel Margin="5">


                            <ComboBox x:Name="SupplierComboBox" Width="200"
                        Header="Suppliers" PlaceholderText="---Select Supplier---" SelectionChanged="SupplierComboBox_SelectionChanged"
                        >
                                <ComboBoxItem></ComboBoxItem>
                            </ComboBox>

                        </StackPanel>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Left"><Run Text="Arrival Date"/></TextBlock>
                            <d:DatePicker Name="datePacked" HorizontalAlignment="Left"  MinWidth="200">

                            </d:DatePicker>

                            <!--<Custom1:DateEdit Name="datePacked" HorizontalAlignment="Left"  MinWidth="200"/>-->

                        </StackPanel>

                        <StackPanel>
                            <Button Content="Save"  x:Name="commitButton" Click="commitButton_Click"  />
                        </StackPanel>
                    

                    </StackPanel>



                </controls11:TabViewItem>

                <controls11:TabViewItem Header="Grid View" Name="tab2">
                    <Canvas>
                        <StackPanel>

                            <controls1:DataGrid x:Name="dataGrid1" 
                        Height="800" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                        AutoGenerateColumns="False">
                        <controls1:DataGrid.Columns>
                                    <controls1:DataGridTemplateColumn Header="TruckRegistration">
                                        <controls1:DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton x:Name="Hyperlink" Content="{Binding ID}" ContentTemplate="{Binding TruckRegistration}" Click="Click_Edit"></HyperlinkButton>
                                            </DataTemplate>
                                        </controls1:DataGridTemplateColumn.CellTemplate>
                                    </controls1:DataGridTemplateColumn>
                                    <controls1:DataGridTextColumn Header="TruckRegistation"
                                             Binding="{Binding TruckRegistration}"/>
                                    <controls1:DataGridTextColumn Header="ArrivalDate"
                                             Binding="{Binding ArrivalDate}"/>
                                   
                                    <controls1:DataGridTextColumn Header="WBTicket"
                                             Binding="{Binding WBTicket}"/>
                            <controls1:DataGridTextColumn Header="Product"
                                             Binding="{Binding RecOrderID.ProductID.Name}"/>
                                    <controls1:DataGridTextColumn Header="OrderNo"
                                             Binding="{Binding RecOrderID.OrderNo}"/>

                                </controls1:DataGrid.Columns>
                    </controls1:DataGrid>

                        </StackPanel>
                       

                    </Canvas>

                </controls11:TabViewItem>


                <controls11:TabViewItem Name="Tab3" Header="SQL Queries">
                    <Canvas>
                        <StackPanel>

                            <StackPanel Margin="5">
                                <ComboBox x:Name="SqlComboBox" Width="200" Header="TestComboBox" PlaceholderText="---Select Item---">
                                    <ComboBoxItem></ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel>
                                <controls1:DataGrid x:Name="dataGrid2" Height="800" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  AutoGenerateColumns="True">
                                </controls1:DataGrid>
                            </StackPanel>

                            <StackPanel>
                                <Gauges:CircularGauge>
                                    <Gauges:ArcScale StartValue="0" EndValue="12"
                             StartAngle="-90" EndAngle="270"
                             MajorIntervalCount="12" MinorIntervalCount="5">
                                        <Gauges:ArcScale.Ranges>
                                            <Gauges:ArcScaleRange StartValue="0" EndValue="4"/>
                                            <Gauges:ArcScaleRange EndValue="8" StartValue="4"/>
                                            <Gauges:ArcScaleRange EndValue="12" StartValue="8"/>
                                        </Gauges:ArcScale.Ranges>
                                        <Gauges:ArcScale.RangeBars>
                                            <Gauges:ArcScaleRangeBar AnchorValue="7" Value="3"/>
                                        </Gauges:ArcScale.RangeBars>
                                        <Gauges:ArcScale.Markers>
                                            <Gauges:ArcScaleMarker Value="7"/>
                                        </Gauges:ArcScale.Markers>
                                        <Gauges:ArcScale.Needles>
                                            <Gauges:ArcScaleNeedle Value="3"/>
                                            <Gauges:ArcScaleNeedle Value="12"/>
                                        </Gauges:ArcScale.Needles>
                                        <Gauges:ArcScale.LabelOptions>
                                            <Gauges:ArcScaleLabelOptions ShowFirst="False"/>
                                        </Gauges:ArcScale.LabelOptions>
                                    </Gauges:ArcScale>
                                </Gauges:CircularGauge>
                            </StackPanel>

                        </StackPanel>
                                               
                    </Canvas>
                </controls11:TabViewItem>

                
            </controls11:TabView>

          




        </Grid>
    </Grid>
</Page>
